# HandMovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/handmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/handmovie/: MainActivity.java
app/src/main/java/com/exercise/handmovie/app/: App.java
app/src/main/java/com/exercise/handmovie/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RootView.java
app/src/main/java/com/exercise/handmovie/presenter/constract/: MainContract.java
app/src/main/java/com/exercise/handmovie/ui/adapter/: ContentPagerAdapter.java
app/src/main/java/com/exercise/handmovie/ui/fragment/: ClassificationFragment.java  DiscoverFragment.java  MineFragment.java  RecommendFragment.java
app/src/main/java/com/exercise/handmovie/ui/view/: MainView.java
app/src/main/java/com/exercise/handmovie/utils/: EventUtil.java  Preconditions.java  ScreenUtil.java  StringUtils.java
app/src/main/java/com/exercise/handmovie/widget/: ResideLayout.java  UnScrollViewPager.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  fragment_classification.xml  fragment_discover.xml  fragment_mine.xml  fragment_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exercise/handmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
